SCENE FILE: all_spheres.txt
9
type: 5	cx: -3.00	cy: 3.00	cz: 0.00	scale: 0.50	r0: 0.50	r1: 0.00	rotation: 0, 0, 0
type: 5	cx: 0.00	cy: 3.00	cz: 0.00	scale: 0.50	r0: 0.50	r1: 0.00	rotation: 0, 0, 0
type: 5	cx: 3.00	cy: 3.00	cz: 0.00	scale: 0.50	r0: 0.50	r1: 0.00	rotation: 0, 0, 0
type: 5	cx: -3.00	cy: 0.00	cz: 0.00	scale: 0.50	r0: 0.50	r1: 0.00	rotation: 0, 0, 0
type: 5	cx: 0.00	cy: 0.00	cz: 0.00	scale: 0.50	r0: 0.50	r1: 1.00	rotation: 0, 0, 0
type: 5	cx: 3.00	cy: 0.00	cz: 0.00	scale: 0.50	r0: 0.50	r1: 0.00	rotation: 0, 0, 0
type: 5	cx: -3.00	cy: -3.00	cz: 0.00	scale: 0.50	r0: 1.00	r1: 0.00	rotation: 0, 0, 0
type: 5	cx: 0.00	cy: -3.00	cz: 0.00	scale: 0.50	r0: 0.50	r1: 1.00	rotation: 0, 0, 0
type: 5	cx: 3.00	cy: -3.00	cz: 0.00	scale: 0.50	r0: 0.50	r1: 0.00	rotation: 0, 0, 0