SCENE FILE: all_models.txt
9
1 0 1
1 0 0 0 0 0 0
type: 1	cx: -3.00	cy: 3.00	cz: 0.00	scale: 1.00	r0: 0.00	r1: 0.00	init_orientation: 0, 0, 0	rotation: 0, 0, 0
type: 3	cx: 0.00	cy: 3.00	cz: 0.00	scale: 1.00	r0: 0.50	r1: 0.00	init_orientation: 0, 0, 0	rotation: 0, 0, 0
type: 4	cx: 3.00	cy: 3.00	cz: 0.00	scale: 1.00	r0: 0.50	r1: 0.00	init_orientation: 0, 0, 0	rotation: 0, 0, 0
type: 8	cx: -3.00	cy: 0.00	cz: 0.00	scale: 0.50	r0: 0.50	r1: 0.00	init_orientation: 0, 0, 0	rotation: 0, 0, 0
type: 9	cx: 0.00	cy: 0.00	cz: 0.00	scale: 0.30	r0: 0.00	r1: 0.00	init_orientation: 0, 0, 0	rotation: 0, 0, 0
type: 10 cx: 3.00	cy: 0.00	cz: 0.00	scale: 1.00	r0: 0.50	r1: 0.00	init_orientation: 0, 0, 0	rotation: 0, 0, 0
type: 5	cx: -3.00	cy: -3.00	cz: 0.00	scale: 1.00	r0: 1.00	r1: 0.00	init_orientation: 0, 0, 0	rotation: 0, 0, 0
type: 6	cx: 0.00	cy: -3.00	cz: 0.00	scale: 1.00	r0: 0.50	r1: 1.00	init_orientation: 0, 0, 0	rotation: 0, 0, 0
type: 2	cx: 3.00	cy: -3.00	cz: 0.00	scale: 0.70	r0: 0.00	r1: 0.00	init_orientation: 0, 0, 0	rotation: 0, 0, 0
