SCENE FILE: scenes/all_teapots_out.txt
9
1 0 1
1 0 0 0 1 0 0
type: 7	cx: -3.00	cy: 3.00	cz: 0.00	scale: 0.50	r0: 0.00	r1: 0.00	init_orientation: 0.00, 0.00, 0.00	rotation: 50.00, 0.00, 0.00
type: 7	cx: 0.00	cy: 3.00	cz: 0.00	scale: 0.50	r0: 0.50	r1: 0.00	init_orientation: 0.00, 0.00, 0.00	rotation: 40.00, 0.00, 0.00
type: 7	cx: 3.00	cy: 3.00	cz: 0.00	scale: 0.50	r0: 0.50	r1: 0.00	init_orientation: 0.00, 0.00, 0.00	rotation: 80.00, 0.00, 0.00
type: 7	cx: -3.00	cy: 0.00	cz: 0.00	scale: 0.50	r0: 1.00	r1: 0.00	init_orientation: 0.00, 0.00, 0.00	rotation: 30.00, 0.00, 0.00
type: 7	cx: 0.00	cy: 0.00	cz: 0.00	scale: 0.50	r0: 0.50	r1: 1.00	init_orientation: 0.00, 0.00, 0.00	rotation: 130.00, 0.00, 0.00
type: 7	cx: 3.00	cy: 0.00	cz: 0.00	scale: 0.50	r0: 0.00	r1: 0.00	init_orientation: 0.00, 0.00, 0.00	rotation: 40.00, 0.00, 0.00
type: 7	cx: -3.00	cy: -3.00	cz: 0.00	scale: 0.50	r0: 1.00	r1: 0.00	init_orientation: 0.00, 0.00, 0.00	rotation: 40.00, 0.00, 0.00
type: 7	cx: 0.00	cy: -3.00	cz: 0.00	scale: 0.50	r0: 0.50	r1: 1.00	init_orientation: 0.00, 0.00, 0.00	rotation: 40.00, 0.00, 0.00
type: 7	cx: 3.00	cy: -3.00	cz: 0.00	scale: 0.50	r0: 0.00	r1: 0.00	init_orientation: 0.00, 0.00, 0.00	rotation: 20.00, 0.00, 0.00
