SCENE FILE: many_spheres.txt
16
1 0 1
1 0 0 0 0 0 0
type: 5	cx: -2.00	cy: -1.00	cz: 2.00	scale: 0.50	r0: 1	r1: 0.00	init_orientation: 0, 0, 0	rotation: 0, 0, 0	tex: [0, 0, 0]
type: 5	cx: 2.00	cy: -1.00	cz: 2.00	scale: 0.50	r0: 1	r1: 0.00	init_orientation: 0, 0, 0	rotation: 0, 0, 0	tex: [0, 0, 0]
type: 5	cx: -2.00	cy: -1.00	cz: 6.00	scale: 0.50	r0: 1	r1: 0.00	init_orientation: 0, 0, 0	rotation: 0, 0, 0	tex: [0, 0, 0]
type: 5	cx: 2.00	cy: -1.00	cz: 6.00	scale: 0.50	r0: 1	r1: 0.00	init_orientation: 0, 0, 0	rotation: 0, 0, 0	tex: [0, 0, 0]
type: 5	cx: -2.00	cy: -1.00	cz: 10.00	scale: 0.50	r0: 1	r1: 0.00	init_orientation: 0, 0, 0	rotation: 0, 0, 0	tex: [0, 0, 0]
type: 5	cx: 2.00	cy: -1.00	cz: 10.00	scale: 0.50	r0: 1	r1: 0.00	init_orientation: 0, 0, 0	rotation: 0, 0, 0	tex: [0, 0, 0]
type: 5	cx: -2.00	cy: -1.00	cz: 14.00	scale: 0.50	r0: 1	r1: 0.00	init_orientation: 0, 0, 0	rotation: 0, 0, 0	tex: [0, 0, 0]
type: 5	cx: 2.00	cy: -1.00	cz: 14.00	scale: 0.50	r0: 1	r1: 0.00	init_orientation: 0, 0, 0	rotation: 0, 0, 0	tex: [0, 0, 0]
type: 5	cx: -2.00	cy: 2.00	cz: 2.00	scale: 0.50	r0: 1	r1: 0.00	init_orientation: 0, 0, 0	rotation: 0, 0, 0	tex: [0, 0, 0]
type: 5	cx: 2.00	cy: 2.00	cz: 2.00	scale: 0.50	r0: 1	r1: 0.00	init_orientation: 0, 0, 0	rotation: 0, 0, 0	tex: [0, 0, 0]
type: 5	cx: -2.00	cy: 2.00	cz: 6.00	scale: 0.50	r0: 1	r1: 0.00	init_orientation: 0, 0, 0	rotation: 0, 0, 0	tex: [0, 0, 0]
type: 5	cx: 2.00	cy: 2.00	cz: 6.00	scale: 0.50	r0: 1	r1: 0.00	init_orientation: 0, 0, 0	rotation: 0, 0, 0	tex: [0, 0, 0]
type: 5	cx: -2.00	cy: 2.00	cz: 10.00	scale: 0.50	r0: 1	r1: 0.00	init_orientation: 0, 0, 0	rotation: 0, 0, 0	tex: [0, 0, 0]
type: 5	cx: 2.00	cy: 2.00	cz: 10.00	scale: 0.50	r0: 1	r1: 0.00	init_orientation: 0, 0, 0	rotation: 0, 0, 0	tex: [0, 0, 0]
type: 5	cx: -2.00	cy: 2.00	cz: 14.00	scale: 0.50	r0: 1	r1: 0.00	init_orientation: 0, 0, 0	rotation: 0, 0, 0	tex: [0, 0, 0]
type: 5	cx: 2.00	cy: 2.00	cz: 14.00	scale: 0.50	r0: 1	r1: 0.00	init_orientation: 0, 0, 0	rotation: 0, 0, 0	tex: [0, 0, 0]


